{
  "name": "remindit48_bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^8.6.3",
    "jest": "^27.0.6",
    "node-cron": "^3.0.0",
    "telebot": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utkarsh48/remindit48_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utkarsh48/remindit48_bot/issues"
  },
  "homepage": "https://github.com/utkarsh48/remindit48_bot#readme"
}
